# Election-Data-Processing

./: .gitignore  App.java  Candidato.java  Eleicao.java  Federacao.java  Genero.java  GeradorDeRelatorio.java  LeitorDeArquivo.java  Partido.java  README.md  TipoDeputado.java  build.xml
Others/: diff.py
src/: App.java
src/entidades/: Candidato.java  Eleicao.java  Federacao.java  Genero.java  Partido.java  TipoDeputado.java
src/leitura_escrita/: GeradorDeRelatorio.java  LeitorDeArquivo.java
src/model/: Candidato.java  Federacao.java  Partido.java
src/model/enums/: Genero.java  TipoDeputado.java
src/util/: GeradorRelatorios.java  LeitorCandidatos.java  LeitorVotacao.java  ValidadorArgumentos.java
